[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][71]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=17230f39-7097-4d00-843a-7bf5b3136c23
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][71][General]
positions={"1920x1080":[]}

[Containments][72]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][72][Applets][73]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][72][Applets][73][Configuration]
PreloadWeight=100
popupHeight=517
popupWidth=701

[Containments][72][Applets][73][Configuration][General]
favoritesPortedToKAstats=true

[Containments][72][Applets][74]
immutability=1
plugin=org.kde.plasma.pager

[Containments][72][Applets][75]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][72][Applets][76]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][72][Applets][77]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][72][Applets][77][Applets][78]
immutability=1
plugin=org.kde.kdeconnect

[Containments][72][Applets][77][Applets][79]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][72][Applets][77][Applets][80]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][72][Applets][77][Applets][80][Configuration]
PreloadWeight=55

[Containments][72][Applets][77][Applets][81]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][72][Applets][77][Applets][81][Configuration]
PreloadWeight=55

[Containments][72][Applets][77][Applets][82]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][72][Applets][77][Applets][83]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][72][Applets][77][Applets][84]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][72][Applets][77][Applets][87]
immutability=1
plugin=org.kde.plasma.battery

[Containments][72][Applets][77][Applets][87][Configuration]
PreloadWeight=55

[Containments][72][Applets][77][Applets][88]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][72][Applets][77][Applets][88][Configuration]
PreloadWeight=60

[Containments][72][Applets][77][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller
knownItems=org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller

[Containments][72][Applets][85]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][72][Applets][85][Configuration]
popupHeight=400
popupWidth=560

[Containments][72][Applets][86]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][72][General]
AppletOrder=73;74;75;76;77;85;86

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Steam Linux Runtime 1.0 (scout).desktop,0,81d60eaf-17b3-4f48-aa79-21724e073e1b,desktop:/People Playground.desktop,0,81d60eaf-17b3-4f48-aa79-21724e073e1b,desktop:/OTXO.desktop,0,81d60eaf-17b3-4f48-aa79-21724e073e1b,desktop:/Proton 9.0.desktop,0,81d60eaf-17b3-4f48-aa79-21724e073e1b,desktop:/steam.desktop,0,81d60eaf-17b3-4f48-aa79-21724e073e1b,desktop:/Stick Fight The Game.desktop,0,81d60eaf-17b3-4f48-aa79-21724e073e1b,desktop:/Blender.desktop,0,81d60eaf-17b3-4f48-aa79-21724e073e1b,desktop:/Steam Linux Runtime 3.0 (sniper).desktop,0,81d60eaf-17b3-4f48-aa79-21724e073e1b,desktop:/Steam Linux Runtime 2.0 (soldier).desktop,0,81d60eaf-17b3-4f48-aa79-21724e073e1b,desktop:/steam.desktop,0,17230f39-7097-4d00-843a-7bf5b3136c23,desktop:/Half-Life.desktop,0,81d60eaf-17b3-4f48-aa79-21724e073e1b,desktop:/Open_hyprland.sh,0,17230f39-7097-4d00-843a-7bf5b3136c23,desktop:/Wallpaper Engine.desktop,0,81d60eaf-17b3-4f48-aa79-21724e073e1b,desktop:/Swtich_de.sh,0,81d60eaf-17b3-4f48-aa79-21724e073e1b,desktop:/DOOM + DOOM II.desktop,0,81d60eaf-17b3-4f48-aa79-21724e073e1b,desktop:/ULTRAKILL.desktop,0,81d60eaf-17b3-4f48-aa79-21724e073e1b,desktop:/Proton Hotfix.desktop,0,81d60eaf-17b3-4f48-aa79-21724e073e1b,desktop:/git gud Demo.desktop,0,81d60eaf-17b3-4f48-aa79-21724e073e1b,desktop:/Papa's Freezeria Deluxe.desktop,0,81d60eaf-17b3-4f48-aa79-21724e073e1b,desktop:/LaunchBeamMP.desktop,0,17230f39-7097-4d00-843a-7bf5b3136c23
