// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 25, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // "background": transparent,
  // Choose the order of the modules
  "modules-left": [
    "custom/rofi",
    "hyprland/workspaces",
    "hyprland/window",
    // "hyprland/mode",
    // "hyprland/scratchpad",
    "network",
    "custom/media",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    // "mpd",
    // "idle_inhibitor",
    "custom/rofi",
    "custom/notification",
    "pulseaudio",
    "custom/mic",
    //"custom/audio",
    "power-profiles-daemon",
    // "cpu",
    // "memory",
    // "temperature",
    // "backlight",
    // "keyboard-state",
    // "hyprland/language",
    "battery",
    "battery#bat2",
    // "custom/power",
    "tray",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    // "format": "{icon}",
    "format": "{name}: {icon}",
    "format-icons": {
      "urgent": "’ü¬",
      "active": "’åÆ",
      "default": "’äæ",
    },
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "’ĆŻ",
      "unlocked": "’é£",
    },
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "’ŗÆ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
    "format-disconnected": "Disconnected ’Ćü",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "’āä ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">’ü┤</span> ",
      "on": "’ü┤ ",
    },
    "repeat-icons": {
      "on": "’Ć× ",
    },
    "single-icons": {
      "on": "’Ć×1 ",
    },
    "state-icons": {
      "paused": "’üī",
      "playing": "’üŗ",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü«",
      "deactivated": "’ü░",
    },
  },
  "custom/notification": {
    "tooltip": false,
    "format": "HUH",
    "format-icons": {
      "notification": "<U+F0A2><span foreground='red'><sup><U+F444></sup></span>",
      "none": "<U+F0A2>",
      "dnd-notification": "<U+F1F7><span foreground='red'><sup><U+F444></sup></span>",
      "dnd-none": "<U+F1F7>",
      "inhibited-notification": "<U+F0A2><span foreground='red'><sup><U+F444></sup></span>",
      "inhibited-none": "<U+F0A2>",
      "dnd-inhibited-notification": "<U+F1F7><span foreground='red'><sup><U+F444></sup></span>",
      "dnd-inhibited-none": "<U+F1F7>",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "tray": {
    "icon-size": 24,
    "spacing": 15,
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ’ŗø",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ’āē",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["’Ø½", "’ŗē", "’Ø®"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ’Ś¦",
    "format-plugged": "{capacity}% ’ć”",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
    "on-click": "$HOME/.config/waybar/scripts/battery-state.sh",
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "’ā¦",
      "performance": "’ā¦",
      "balanced": "’ēÄ",
      "power-saver": "’ü¼",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ’ć½",
    "format-ethernet": "{ipaddr}/{cidr} ’×¢",
    "tooltip-format": "{ifname} via {gwaddr} ’×¢",
    "format-linked": "{ifname} (No IP) ’×¢",
    "format-disconnected": "Disconnected ŌÜĀ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "$HOME/.config/rofi/scripts/rofi.sh $HOME/.config/rofi/scripts/wifi.sh",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
    "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
    "format-muted": ":( {format_source}",
    "format-source": "{volume}% ’ä░",
    "format-source-muted": "’ä▒",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’¢É",
      "headset": "’¢É",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć”", "’Ć¦", "’Ć©"],
    },
    "on-click": "pavucontrol",
  },
  "custom/mic": {
    "exec": "~/.config/waybar/scripts/mic-status.sh",
    "interval": 1,
    "return-type": "json",
    "on-scroll-up": "pamixer --default-source -i 1",
    "on-scroll-down": "pamixer --default-source -d 1",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "pavucontrol",
  },

  "custom/audio": {
    "exec": "~/.config/waybar/scripts/audio-status.sh",
    "interval": 1,
    "return-type": "json",
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
  },
  "custom/rofi": {
    "format": "’Ćé", // Rofi icon (you can use any icon you prefer)
    "tooltip": false, // Optional: disable tooltip
    "on-click": "/home/ahmed/.config/hypr/rofi/scripts/roway.sh", // Command to run when clicked
    // Optional: add on-click-right for alternative action
    "on-click-right": "rofi -show run",
  },
  "custom/hyprcon": {
    "format": "’Ćé", // Rofi icon (you can use any icon you prefer)
    "tooltip": false, // Optional: disable tooltip
    "on-click": "/home/ahmed/.config/hypr/rofi/scripts/roway.sh", // Command to run when clicked
    // Optional: add on-click-right for alternative action
    "on-click-right": "rofi -show run",
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "’å╝",
      "default": "­¤Ä£",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
    "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
    "format-muted": "’Ü® {format_source}",
    "format-source": "{volume}% ’ä░",
    "format-source-muted": "’ä▒",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’¢É",
      "headset": "’¢É",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć”", "’Ć¦", "’Ć©"],
    },
    "on-click": "$HOME/.config/rofi/scripts/rofi.sh $HOME/.config/waybar/scripts/power-menu.sh",
  },
}
