[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=video/mp4;video/avi;video/mkv;video/mov;audio/mpeg;audio/flac;audio/ogg;
Actions=VideoTools;AudioTools;MediaInfo

X-KDE-Submenu=Media Tools

[Desktop Action VideoTools]
Name=Video Toolsa
Icon=video-x-generic
Exec=notify-send "Video Tools"

[Desktop Action AudioTools]
Name=Audio Toolsa
Icon=audio-x-generic
Exec=notify-send "Audio Tools"

[Desktop Action MediaInfo]
Name=Media Information
Icon=dialog-information
Exec=ffprobe "%f" 2>&1 | zenity --text-info --title="Media Info"

[Desktop Action VideoTools:ConvertToMP4]
Name=Convert to MP4
Icon=video-x-generic
Exec=ffmpeg -i "%f" -c:v libx264 -preset fast -c:a aac "%f.mp4"

[Desktop Action VideoTools:ExtractAudio]
Name=Extract Audio
Icon=audio-x-generic
Exec=ffmpeg -i "%f" -vn -c:a copy "%f_audio.m4a"

[Desktop Action AudioTools:ConvertToMP3]
Name=Convert to MP3
Icon=audio-x-generic
Exec=ffmpeg -i "%f" -codec:a libmp3lame -qscale:a 2 "%f.mp3"

[Desktop Action AudioTools:Normalize]
Name=Normalize Volume
Icon=audio-volume-high
Exec=ffmpeg -i "%f" -af loudnorm=I=-16:LRA=11:TP=-1.5 "%f_normalized.${f##*.}"
